rank/service.proto

syntax = "proto3";
package rank;
option go_package = "github.com/NULL-SoftwareMeisterHighSchool/Project_FileServer/common/grpc/server/pb/rank;rank_pb";

message UserInfo {
    uint32 userID = 1;
    string userLogin = 2;
}

message GetGithubStatsRequest {
    repeated UserInfo users = 1;
}

message GithubStats {
    uint32 userID = 1;
    uint32 contributionCount = 2;
    uint32 starCount = 3;
    uint32 issueCount = 4;
    uint32 pullRequestCount = 5;
    uint32 contributedRepositoryCount = 6;
}

message GetGithubStatsResponse {
    repeated GithubStats statElems = 1;
}

service RankService {
    rpc GetContributionCount(GetGithubStatsRequest) returns (GetGithubStatsResponse);
}