articles/service.proto

syntax = "proto3";
package articles;

option go_package = "github.com/NULL-SoftwareMeisterHighSchool/Project_FileServer/common/grpc/articles/pb;articles_pb";

import "google/protobuf/timestamp.proto";

message Duration {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

enum ArticleType {
    GENERAL = 0;
    TECH = 1;
}

message CreateArticleRequest {
    uint32 authorID = 1;
    ArticleType type = 2;
    string title = 3;
}

message CreateArticleResponse {
    uint32 articleID = 1;
}

enum ListArticleOrder {
    POPULARITY = 0;
    TIME = 1;
    RELEVANCE = 2;
}

message ListArticleRequest {
    uint32 offset = 1;
    uint32 amount = 2;
    ListArticleOrder order = 3;

    // filters
    optional ArticleType type = 4;
    optional uint32 authorID = 5;
    optional bool isPrivate = 6;
    optional Duration duration = 7;   // 시작일 ~ 종료일
}

message ListArticleElement {
    uint32 articleID = 1;
    uint32 authorID = 2;
    string title = 3;
    string summary = 4;
    ArticleType type = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    bool isPrivate = 8;
}

message ListArticleResponse {
    repeated ListArticleElement articles = 1;
}


message GetArticleRequest {
    uint32 articleID = 1;
}

message GetArticleResponse {
    uint32 status = 1;
    string title = 2;
    ArticleType type = 3;
    uint32 authorID = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
    bool isPrivate = 7;
    string body = 8;
}

message SetArticleVisibilityRequest {
    uint32 articleID = 1;
    bool isPrivate = 2;
}

message SetArticleVisibilityResponse {
    uint32 status = 1;
}

message UpdateArticleRequest {
    uint32 articleID = 1;
    optional string title = 2;
    optional string body = 3;
}

message UpdateArticleResponse {
    uint32 status = 1;
}


message DeleteArticleRequest {
    uint32 articleID = 1;
}

message DeleteArticleResponse {
    uint32 status = 1;
}


service ArticleService {
    rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse);
    rpc ListArticle(ListArticleRequest) returns (ListArticleResponse);
    rpc GetArticle(GetArticleRequest) returns (GetArticleResponse);
    rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse);
    rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
    rpc SetArticleVisibility (SetArticleVisibilityRequest) returns (SetArticleVisibilityResponse);
}
